# Project-Framework

./: README.md  build.gradle  local.properties  settings.gradle
RDToolbar/: build.gradle
RDToolbar/src/main/: AndroidManifest.xml
RDToolbar/src/main/java/com/runda/toolbar/: RDToolbar.java
RDToolbar/src/main/res/drawable-v21/: toolbar_operation_press.xml  toolbar_operation_press_square.xml
RDToolbar/src/main/res/layout/: toolbar_layout.xml
RDToolbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
RDToolbar/src/main/res/values-v19/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/runda/projectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TreeData.txt
app/src/main/java/com/runda/projectframework/: ApplicationMine.java
app/src/main/java/com/runda/projectframework/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseViewModel.java
app/src/main/java/com/runda/projectframework/app/di/: AppViewModelFactory.java
app/src/main/java/com/runda/projectframework/app/di/component/: AppComponent.java
app/src/main/java/com/runda/projectframework/app/di/modules/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  ViewModelModule.java
app/src/main/java/com/runda/projectframework/app/others/: Constants.java  GlideCacheEngine.java  GlideEngine.java  GlideImageLoader.java  RDGlideModule.java  SourceConfig.java
app/src/main/java/com/runda/projectframework/app/page/: Activity_MainPage.java  Adapter_Permission.java  Adapter_TransImage.java
app/src/main/java/com/runda/projectframework/app/repository/: PermissionInfo.java  RNLSubscriber.java  RepositoryException.java  RepositoryResult.java  RepositoryResultNoData.java  RepositorySubscriber.java  Repository_Common.java  Repository_User.java
app/src/main/java/com/runda/projectframework/app/widget/: BaseDialog.java  BrowserView.java  ClearEditText.java  ColorFlipPagerTitleView.java  NiceImageView.java  PopBottomCamera.java  PopBottomNormal.java  PopCenterNormal.java  PopNormal.java  ProgressView.java  RegexEditText.java  ScaleImageView.java
app/src/main/java/com/runda/projectframework/utils/: AnimHelper.java  ApkUpdateUtils.java  CheckEmptyUtils.java  CommonUtils.java  DynamicTimeFormat.java  EventBusUtil.java  IntentUtil.java  KProgressHUDUtil.java  LogUtil.java  OkGoUpdateHttpUtil.java  PasswordCheckUtils.java  PictureSelectUtils.java  TokenUtils.java  UserInfoUtil.java  ViewUtils.java
app/src/main/res/anim/: anim_activity_close_in.xml  anim_activity_close_out.xml  anim_activity_open_in.xml  anim_activity_open_out.xml
app/src/main/res/drawable/: anim_ios_loading.xml  bg_rect_round_tag_btn.xml  error_ic.xml  finish_ic.xml  picture_list_sina_text_color.xml  picture_new_item_select_bg.xml  picture_num_oval_orange.xml  progress_gradient_bg.xml  selector_background_rect_special_for_get_vcode.xml  selector_background_rect_special_for_sign_bottom_line.xml  selector_drawable_radiobutton_selectlocation.xml  selector_drawable_sign_password_visible.xml  selector_textcolor_get_vcode.xml  shape_background_operation_press_drawable.xml  shape_background_oval_gray_for_edittext_6px.xml  shape_background_oval_orange_for_button_96px.xml  shape_background_oval_primarycolor_for_button_96px.xml  shape_background_pop_oval_white20px.xml  shape_immsersion_main.xml  transparent_selector.xml  warning_ic.xml
app/src/main/res/drawable-v19/: style_background_operation_press.xml
app/src/main/res/drawable-v21/: style_background_operation_press.xml  style_background_operation_press_square.xml
app/src/main/res/layout/: activity_accountbinding.xml  activity_accountbindingregister.xml  activity_aggrement.xml  activity_appbarlayout.xml  activity_behaviormovetitle.xml  activity_changepassword_setting.xml  activity_coordinatorlayoutbasic.xml  activity_coordinatorlayoutbasic2.xml  activity_coordinatorlayoutbasic3.xml  activity_coordinatorlayoutbasic4.xml  activity_dialog.xml  activity_edittext.xml  activity_file.xml  activity_flexbox.xml  activity_forgetpassword.xml  activity_guide.xml  activity_immersionbarslidetrans.xml  activity_kprogress.xml  activity_list.xml  activity_loadingdialog.xml  activity_loadsir.xml  activity_loadsircustom.xml  activity_login.xml  activity_mainpage.xml  activity_marquee.xml  activity_pay.xml  activity_pictureadd.xml  activity_popup.xml  activity_profile.xml  activity_profile_behavior.xml  activity_radiusimage.xml  activity_recycoersticky.xml  activity_recylist.xml  activity_refreshbasic.xml  activity_register.xml  activity_scrollsticky.xml  activity_search_behavior.xml  activity_splash.xml  activity_swiperecyclerview.xml  activity_tbsstatic.xml  (+45 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xui_attrs.xml  xui_colors.xml  xui_dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: my_cursor.xml
app/src/test/java/com/runda/projectframework/: ExampleUnitTest.java
(+182 files in other folders)
