apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.runda.projectframework"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', "mips", 'x86'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "eventBusIndex"      : "com.runda.projectframework.MyEventBusIndex"
                ]
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            keyAlias 'key_rd'
            keyPassword '111111'

            storeFile file('key_rd.jks')

            storePassword '111111'
        }
        release {
            keyAlias 'key_rd'
            keyPassword '111111'
            storeFile file('key_rd.jks')
            storePassword '111111'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

MobSDK {
    appKey "2d04ebeeb6d06"
    appSecret "5b4c98311cc473d56c196bb51a167328"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx07c66baa9803deae"
                appSecret "4c0ded8eab67d954b54f34fb3285cca4"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx07c66baa9803deae"
                appSecret "4c0ded8eab67d954b54f34fb3285cca4"
            }
            WechatFavorite {
                appId "wx07c66baa9803deae"
                appSecret "4c0ded8eab67d954b54f34fb3285cca4"
            }

            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //project
    implementation project(path: ':RDToolbar')
//    implementation project(path: ':commenbase')
//    implementation project(path: ':StateLayout')
//    implementation project(path: ':pagemenulibrary')
//    implementation project(path: ':RxGalleryFinal')
//    implementation project(path: ':alipay')
//    implementation project(path: ':wechatpay')
//    implementation project(path: ':easypay')
    //base
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    //arch
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    // network tools
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation 'com.orhanobut:logger:2.2.0'
    // thirdParty tools
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.tencent:mmkv:1.0.18'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // thirdParty widgets
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.lxj:xpopup:2.0.8'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'cn.sharesdk:ShareSDK-Wechat-Core:3.7.1@jar'
    implementation 'cn.sharesdk:ShareSDK-Wechat-Moments:3.7.1@jar'
    //支付
    implementation 'com.xgr.easypay:EasyPay:2.0.5'   // 基类库，必选
    implementation 'com.xgr.easypay:wechatpay:2.0.5' // 微信支付，可选
    implementation 'com.xgr.easypay:alipay:2.0.5'    // 支付宝支付，可选
    //tbs相关
//    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')

}