<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="1"
        android:background="@drawable/shape_immsersion_main"
        app:title="图片添加"
        app:navigationIcon="@drawable/icon_back_white"
        app:titleTextColor="@android:color/white">

        <Button
            android:id="@+id/buttonSingle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="单图片选择"/>
        <Button
            android:id="@+id/buttonMulti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="多图片选择"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:clipChildren="false">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSingleChoose"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/qb_px_200"
            android:src="@drawable/image_avatar_5"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/color_primary"
            app:civ_border_overlay="true"/>
    </LinearLayout>
</RelativeLayout>
