<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="1"
        android:background="@drawable/shape_immsersion_main"
        app:title="沉浸式（ImmersionBar）"
        app:navigationIcon="@drawable/icon_back_white"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView_empty"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_96"
            android:gravity="center"
            android:text="空数据"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/color_666666"/>
        <TextView
            android:id="@+id/textView_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_96"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:text="错误"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/color_666666"/>
        <TextView
            android:id="@+id/textView_noNetwork"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_96"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:text="无网络"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/color_666666"/>
        <TextView
            android:id="@+id/textView_notSigned"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_96"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:text="未登录"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:background="@color/color_666666"/>
    </LinearLayout>
</LinearLayout>
