<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="1"
        android:background="@drawable/shape_immsersion_main"
        app:title="KProgressHud"
        app:navigationIcon="@drawable/icon_back_white"
        app:titleTextColor="@android:color/white" />
    <TextView
        android:id="@+id/textView_normal"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_96"
        android:gravity="center"
        android:text="普通progress"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_666666"/>
    <TextView
        android:id="@+id/textView_custom1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_96"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:text="自定义progress1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_666666"/>
    <TextView
        android:id="@+id/textView_custom2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_96"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:text="自定义progress2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_666666"/>
    <TextView
        android:id="@+id/textView_progressbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_96"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:text="进度条"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_666666"/>
</LinearLayout>
