<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/imagetest"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
            <include
                layout="@layout/item_node_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@color/color_999999"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/layout_search"
        layout="@layout/layout_view_search_behavior"
        app:layout_behavior="com.runda.projectframework.app.widget.behavior.BackgroundAlphaViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="25dp"
        android:background="@color/color_primary"
        android:src="@drawable/icon_floatbar_add"
        app:layout_behavior=".app.widget.behavior.ScrollAwareFABBehavior"
       />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
