<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="-300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_weibo_home_2"
        />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false"
        >
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@android:color/transparent"
            app:srlAccentColor="@android:color/white"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="200dp"
                    android:background="@color/color_EE9788"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleEnabled="false"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <RelativeLayout
                            android:id="@+id/panel_lyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp"
                            android:orientation="vertical"
                            android:background="@color/color_C0C0C0"
                            android:layout_gravity="bottom">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/avatar"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/image_avatar_5"
                                app:civ_border_width="3dp"
                                app:civ_border_color="@android:color/white"
                                app:civ_border_overlay="true"/>


                        </RelativeLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color_FFFFFF"
                        android:paddingBottom="0dp"
                        app:layout_scrollFlags="scroll">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="发布动态"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="@color/color_90C4EB"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@color/color_FFFFFF"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin">
        <LinearLayout
            android:id="@+id/toolbarLinear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/image_avatar_5"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"/>
            <TextView
                android:id="@+id/title"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFF"
                android:text="一醉方休"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</FrameLayout>

