<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_stateLayout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

   <!-- <ProgressBar
        android:id="@+id/reg_req_code_gif_view"
        android:layout_width="@dimen/qb_px_60"
        android:layout_height="@dimen/qb_px_60"
        android:indeterminateDrawable="@drawable/anim_ios_loading"
        android:indeterminateBehavior="repeat"/>-->

<!--BallPulseIndicator BallSpinFadeLoaderIndicator  BallTrianglePathIndicator LineScalePartyIndicator -->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/color_primary"
        />

</LinearLayout>