<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="1"
        android:background="@drawable/shape_immsersion_main"
        app:title="SirFragmentActivity"
        app:navigationIcon="@drawable/icon_back_white"
        app:titleTextColor="@android:color/white" />
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator"
        android:background="@color/color_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
